* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  transition: 300ms ease-out;
}

.borderbottom {
  border-bottom: 1px solid #dfe1e6;
}

.desktop {
  display: none;
}

.inlineblock {
  display: none;
}

html {
  font-size: 16px;
  font-family: "poppins", sans-serif;
}

body {
  background: #e5e5e5;
  overflow-x: hidden;
  overflow-y: scroll;
}

.desktopmenu {
  display: none;
}

.header {
  background-color: white;
}

.headergrid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  padding: 3rem 1rem;
}

.logo a {
  color: #6070ff;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  transition: color 2s, font-size 0.8s;
}

.logo a:hover {
  font-size: 20px;
  color:  #2539e9;
}

.humberger i {
  color: #6070ff;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}

.intro {
  background-color: white;
  background-image: url(images/header-shapes\ mobile.png);
  padding: 2rem;
  margin: auto;
  border-bottom-left-radius: 10%;
  max-width: 378px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 100%;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
}

.work_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.2rem;
  border-radius: 20px;
  padding: 2rem;
}

.img {
  max-width: 100%;
  margin: auto;
}

.sections {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  padding: 1rem;
  max-width: 378px;
  background-color: white;
  border-radius: 10px;
}

/* general styling */
article p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

article h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #6070ff;
}

section article h1 {
  padding-top: 3.5rem;
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
  color: #172b4d;
}

section ul {
  display: flex;
  flex-direction: row;
}

section ul li {
  padding: 1rem 1.2rem;
  font-size: 27px;
}

section ul li:first-child {
  padding-left: 0;
}

.social {
  color: #505f79;
  font-size: 27px;
}

.colorh4 {
  color: #344563;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

.canopy {
  list-style-type: disc;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: baseline;
  margin-bottom: 1rem;
}

.canopylist img {
  color: #c1c7d0;
  border-radius: 50%;
  background-color: #c1c7d0;
}

.canopylist span img {
  opacity: 0.2;
}

.text {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

section .canopy ul li {
  font-weight: 600;
  padding: 0 14px;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.colorh2 {
  font-style: normal;
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  margin: 1.2rem 0;
}

.languages {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  margin: 14px;
  background: #ebebff;
  border-radius: 8px;
  padding: 7px 10px;
}

.languages:first-child {
  padding-left: 10px;
  margin-left: 0;
}

.seeproject {
  height: 24px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  background: #fff;
  border-radius: 16px;
  margin-bottom: 3rem;
}

/* about me */

#aboutme {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 16px 40px 16px 16px;
  margin: auto;
  width: 100%;
}

.marginright {
  margin-right: 4rem;
}

.getresume a,
.seeproject a {
  display: block;
  border: 1px solid #396df2;
  max-width: -moz-fit-content;
  max-width: fit-content;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 12px;
  border-radius: 8px;
}

#what_i_do {
  margin-top: 3rem;
}

.padding {
  padding: 2rem;
}

#what_i_do h5 {
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

.fontarrows {
  color: #acb7c3;
  font-size: 33px;
  font-weight: 900;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.fontarrows:hover {
  cursor: pointer;
}

.headlang * {
  margin-left: 0;
}

.padd_bordder_bottom {
  padding: 14px 0;
  border-bottom: 1px solid #efe1e6;
}

.gridcolumn {
  display: grid;
  grid-template-columns: auto;
}

.grid1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  max-width: 378px;
}

/* footer section */
footer {
  background-color: #6070ff;
  max-width: 375px;
  padding-left: 2px;
  border-top-left-radius: 70px;
}

.footer {
  background-image: url(images/footer\ shapes.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.footer h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  padding-top: 7rem;
}

.footer p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0;
  text-align: center;
  color: rgba(235, 235, 255, 1);
  width: 327px;
  margin: auto;
  padding-top: 5px;
}

ul.form-container {
  flex-direction: column;
  display: flex;
  align-items: center;
}

.li {
  width: 100%;
  margin: auto;
}

input[type=text],
input[type=email],
textarea {
  box-sizing: border-box;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: rgba(23, 43, 77, 1);
  border-radius: 8px;
  width: 100%;
  margin: auto;
  padding: 8px 12px;
  outline: none;
  font-size: 17px;
  line-height: 20px;
  background: #fff;
  border: 1px solid #cfd8dc;
}

input[type=text] {
  margin-left: 1rem;
  width: 95%;
  height: 48px;
}

input[type=email] {
  height: 48px;
  padding-bottom: 10px;
}

textarea {
  height: 170px;
}

.submitform {
  padding: 8px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  line-height: 24px;
  font-weight: 500;
  font-size: 17px;
  color: rgba(96, 112, 255, 1);
}

.divider {
  padding: 2px;
  height: 3px;
  width: 33%;
  margin: 6% auto 12px auto;
  background-color: #0e0f0f;
  border-radius: 10px;
}

.mygrid {
  display: grid;
  grid-template-columns: 8fr 1fr;
  width: 290px;
  padding: 14px 4px;
  margin-bottom: 2rem;
}

.headlang {
  display: grid;
  width: 100%;
  align-items: center;
  padding: 14px 0;
  margin-bottom: 2rem;
}

.langcontainer {
  display: grid;
  grid-template-columns: auto;
  margin-left: 0;
  padding-left: 0;
}

.langgrid {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: start;
  column-gap: 2rem;
  background: #f7f7f9;
  margin-top: 1.2rem;
  border-radius: 8px;
}

li.langgrid p {
  margin-left: 0;
}

.marginleft {
  margin-left: 20px;
}

button[type=submit]:hover {
  background-color: #6070ff;
  color: #ebebff;
  cursor: pointer;
}

/* tablate styling */

@media (min-width: 378px) {
  .header {
    background-size: cover;
  }

  .intro {
    background-image: url(images/head\ shapes-desktop.png);
    background-repeat: no-repeat;
    width: 100%;
    max-width: 100%;
    background-size: contain;
    background-position-x: center;
    padding-bottom: 6rem;
  }

  .mygrid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 6px 4px;
    width: 100%;
  }

  .languages {
    margin: 14px 5px 14px 5px;
  }

  footer {
    width: 100%;
    max-width: 100%;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  .footer p {
    width: 100%;
  }

  #contact_form {
    width: 90%;
    margin: auto;
  }

  .footer {
    background-image: url(images/footer-background-desktop.png);
    max-width: 80%;
    margin: auto;
    text-align: center;
  }

  .divider {
    display: none;
  }

  .work_section,
  .sections {
    width: 100%;
    max-width: 100%;
  }

  img {
    width: 100%;
    max-width: 377px;
  }

  #aboutme {
    width: 100%;
    max-width: 100%;
  }

  button[type=submit] {
    margin-bottom: 3rem;
    margin-top: -10px;
  }

  .canopylist {
    display: grid;
    grid-template-columns: 8px auto;
    align-items: center;
    gap: 4px;
  }
}

/* desktop styles */

@media (min-width: 768px) {
  /* header */

  .intro {
    background-image: url(images/head\ shapes-desktop.png);
    background-size: 1000px;
    max-width: 100%;
    height: auto;
    padding-top: 4rem;
    padding-bottom: 8rem;
  }

  .inlineblock {
    display: inline-block;
  }

  .languages {
    margin: 14px 5px 14px 5px;
  }

  .myintroduction {
    max-width: 60%;
    margin: auto auto 0 auto;
    padding-bottom: 3rem;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  .desktopmenu {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
  }

  .desktopmenu a {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .desktopmenu li a:hover {
    color: #396df2;
  }

  .bars {
    display: none;
  }

  /* work sections */
  .sections {
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    max-width: 80%;
  }

  .width {
    width: 50%;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .scrnshot img {
    width: 100%;
  }

  .canopylist {
    display: grid;
    grid-template-columns: 8px auto;
    align-items: center;
    gap: 8px;
  }

  /* About myself section */
  .aboutmyself {
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .langcontainer {
    grid-template-columns: auto auto auto;
    max-width: 60%;
    gap: 20px;
    text-align: center;
  }

  .langgrid {
    grid-template-columns: auto;
    justify-content: center;
    width: 100px;
    gap: 0;
  }

  .langcontainer li {
    margin-right: 4px;
    padding: 12px;
  }

  .marginleft {
    margin-left: auto;
  }

  .mygrid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 6px 4px;
    width: 100%;
  }

  .headlang {
    margin-top: 0;
    padding-top: 0;
  }

  /* contact me section */

  footer {
    width: 100%;
    max-width: 100%;
  }

  .footer {
    background-image: url(images/footer-background-desktop.png);
    width: 80%;
  }

  #contact_form {
    width: 60%;
    margin: auto;
  }

  .footer p {
    width: 65%;
  }
}
